let frFR = {
  "pageTitle"    : "Nintendo Switch Payload Loader",
  "pageSubtitle" : "Fusee Launcher porté à JavaScript avec WebUSB.",
  "dangerUpload"   :"Pour plusieurs raisons, upload des payloads ne fonctionne pas. je suis en train de réparer ça.",
  "dangerDanger"   :"Ceci est moderement testé. ainsi aucun bug non été découvert, je ne suis responsable d'aucun problème!",
  "warningWindows" :"Ceci ne marche pas sur windows en raison de l'implantation de WEBUSB sur chrome. (et d'autres raisons probablement!)",
  "warningBrowser" :"Ceci ne marche sur aucun autre navigateur que chrome, Car il n'intêgre pas WEBUSB.",
  "warningLinux"   :"sur linux vous pouvez avoir, 'Accés interdit' ou 'Pas d'appareil compatible' erreur dans le dialogue de connection! Si vous le faites , vous pouvez essayer de créer un fichier à  <code>/etc/udev/rules.d/50-switch.rules</code>Avec le contenu suivant:<br><code>SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0955\", MODE=\"0664\", GROUP=\"plugdev\"</code>",
  "warningTested"  :"Ceci à été testé et marche sur Linux, OSX, Android (non-root) et Chromebooks. Cela peut varier.",
  "labelInstructions" :"Instructions:",
  "liRCM"          :"Metter la Switch en RCM, et connectez là à votre appareil.",
  "liSelect"       :"selectionner le payload, ou uplader le.",
  "liPress"        :"appuyer sur 'Chargez le Payload!'",
  "liAPX"          :"Sur l'écran de séléction qui apparaît, selectionner 'APX' et cliquer sur 'Connecter'.",
  "liLaunch"       :"Si tout est bon le Payload va démarrer!",
  "h1SetupDelivery" :"Configuration envoi Payloads",
  "h4SelectPayload" :"Selectionner Payload:",
  "optionInstantV5" :"Demarrage instantanée CFW (5.0.x)",
  "optionInstantV4" :"Demarrage instantanée CFW (4.0.x)",
  "optionHekateV5"  :"Hekate pour 5.0.x Switches",
  "optionHekateV4"  :"Hekate pour 4.0.x Switches",
  "optionFusee"     :"(Re)Switched test payload (fusee)",
  "optionUpload"    :"Upload Payload",
  "h4GetByteArray"  :"Get payload byte array (don't sploit)",
  "goButton"        :"Chargez le Payload!",
  "clearlogsbutton" :"supprimer Logs",
  "disclaimer1" :'Source can be found on <a href="https://github.com/ElijahZAwesome/web-cfw-loader/">GitHub</a> (or by hitting view source, there is no backend!).',
  "disclaimer2" :'Ported from <a href="https://github.com/reswitched/fusee-launcher">fusee-launcher</a>.',
  "disclaimer3" :'Thanks to ktemkin and ReSwitched, as well as <br><a href="https://atlas44.s3-us-west-2.amazonaws.com/web-fusee-launcher/index.html">Atlas44 and his website</a> as a beginning point for this one.',
  "disclaimer4" :'Lastly, thanks to <a href="https://github.com/falquinho">falquinho</a> for the new bootstrap layout and portuguese translation, <a href="https://github.com/Filo97">Filo97</a> for the italian translation, <a href="https://github.com/tumGER">tumGER</a> for his german translation, and <a href="https://github.com/lordfriky">Lord_Friky</a> for the spanish translation.'
}
